:root {
    --primary: #FD6E0A;
    --secondary: #181818;
    --darkTwo: #474747;
    --darkThree: #757575;
    --bgColor: #FFF8F3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.text-primary {
    color: var(--primary);
}

.btn-primary {
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: var(--primary);
    border-radius: 5px;
    border: 2px solid var(--primary);
    padding: 15px 30px;
    transition: all 0.3s;
    cursor: pointer;
}

.btn-secondery {
    color: var(--primary);
    background-color: transparent;
    border-radius: 5px;
    border: 2px solid var(--primary);
    transition: all 0.3s;
    margin-left: 10px;
}

.btn-primary:hover {
    background-color: transparent;
    color: #FD6E0A;
}

.btn-secondery:hover {
    color: #ffffff;
    background-color: var(--primary);

}


.header {
    color: var(--bgColor);
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, left center;
    margin-left: 25px;
}

.section-title {
    font-weight: 700;
    font-size: 35px;
    color: var(--secondary);
    text-align: center;
    margin-bottom: 30px;
}

/* nav bar css  */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 200px;
    padding-left: 175px;

}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 50px;
    font-size: 20px;
    color: var(--darkTwo);
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
    color: var(--secondary);
}


/* nav bar css end */
/* banner css start */
.hero-banner {
    display: flex;
    align-items: center;
    margin-left: 175px;
    margin-top: 0;
}

.hero-banner>div {
    width: 50%;
}

.image-div {
    text-align: right;
}

.banner-sub-heading {
    font-weight: 600;
    font-size: 45px;
    color: var(--darkTwo);
    margin-bottom: 5px;
}

.banner-title {
    font-weight: 700;
    font-size: 85px;
    color: var(--secondary);
    margin-bottom: 20px;
}

.banner-pera {
    color: var(--darkThree);
    font-size: 18px;
    margin-bottom: 30px;
}



/* banner css end */

main {
    max-width: 1160px;
    margin: 0 auto;
}

section {
    margin-top: 130px;
}

/* about css start  */

.about {
    padding: 130px 150px;
    background-color: var(--bgColor);
    border-radius: 10px;
}

.about-pera {
    font-size: 18px;
    color: var(--darkThree);
    text-align: center;
    line-height: 30px;
    margin-bottom: 50px;
}

.aurtherInfo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.aurtherInfo .about-title {
    font-weight: 400;
    font-size: 20px;
    color: var(--darkThree);
}

.aurtherInfo .about-des {
    font-weight: 700;
    font-size: 20px;
    color: var(--darkTwo);
}

/* about css end  */
/* what i do css start  */
.skill-pera {
    padding: 0 150px;
}

.skill-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}

.skill-item {
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
}

.skill-item img {
    margin-bottom: 30px;
}

.skill-item .skill-item-title {
    font-weight: 700;
    font-size: 20px;
    color: var(--secondary);
    margin-bottom: 20px;
}

.skill-item .skill-item-pera {
    color: var(--darkThree);
}

/* what i do css end */
/* resume css start */
.resume-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    gap: 24px;
}

.edu-site {
    margin: 30px 0;
}

.resume-title {
    font-weight: 700;
    font-size: 30px;
    color: var(--darkTwo);
}

.title {
    font-weight: 700;
    font-size: 25px;
    color: var(--darkTwo);
    margin-bottom: 10px;
}

.resume-subtitle {
    font-weight: 600;
    font-size: 20px;
    color: var(--darkThree);
    margin-bottom: 20px;
}

.resume-pera {
    color: var(--darkThree);
    font-weight: 400;
}

.resume-btn {
    margin-top: 50px;
    text-align: center;
}

/* resume css end */
/* contact css start  */
.contact {
    background-color: var(--bgColor);
    padding: 180px 200px;
    display: flex;
    gap: 100px;
}

.contact div {
    flex: 1;
}

.contact .section-title {
    text-align: left;
}

.contact .contact-pera {
    color: #474747;
    margin-right: 15px;
    margin-bottom: 30px;
    line-height: 28px;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
textarea {
    width: 100%;
    border: 0;
    margin-bottom: 20px;
    outline: none;
    padding: 18px 30px;
    font-size: 16px;
    border-radius: 5px;
    resize: none;
}

input {
    height: 64px;
}
input[type="submit"]{
    border: 2px solid var(--primary);
}

.social-link {
    display: flex;
    gap: 20px;
}

/* contact css end */


/* responsive css  */
@media screen and (max-width:576px) {
    section {
        margin-top: 50px;
    }

    .section-title {
        font-size: 30px;
    }
    .btn-secondery{
        margin: 10px 0 0 0;
    }
    nav{
        padding: 20px;
        flex-direction: column;
        gap: 20px;
    }
    nav ul{
        flex-direction: column;
        gap: 20px;
    }
    nav li{
        margin: 0;
    }
    .header{
        margin-left: 0;
        background-image: none;
    }
    .hero-banner{
        flex-direction: column;
        gap: 20px;
        margin: 0;
        padding: 0 20px;
    }
    .hero-banner>div{
        width: 100%;
    }
    .hero-img{
        width: 100%;
    }
    .about-pera {
        font-size: 15px;
        line-height: 25px;
        margin-bottom: 30px;
    }
    

    .skill-pera {
        padding: 0;
    }

    .skill-container {
        flex-direction: column;
    }

    .resume-content {
        flex-direction: column;
        margin-top: 50px;
        padding: 10px 20px;
    }

    .about {
        padding: 20px;
    }

    .aurtherInfo {
        flex-direction: column;
    }

    .aurtherInfo>div {
        margin-bottom: 20px;
    }

    .service {
        padding: 0 20px;
    }

    .contact {
        padding: 20px;
        flex-direction: column;
        gap: 30px;
    }

    .contact .contact-pera {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .contact-form input,
    textarea {
        padding: 0 0 0 5px;
    }

}

@media screen and (min-width:577px) and (max-width:992px) {
    nav{
        padding: 20px;
    }
    .header{
        margin-left: 0;
        background-image: none;
    }
    .hero-banner{
        flex-direction: column;
        gap: 20px;
        margin: 0;
        padding: 0 20px;
    }
    .hero-banner>div{
        width: 100%;
    }
    .hero-img{
        width: 100%;
    }
    .resume-content {
        padding: 0 20px;
    }
    .service{
        padding: 0 20px;
    }
    .about{
        padding: 20px;
    }
    .skill-pera{
        padding: 0;
    }

        .contact {
            padding: 20px;
            flex-direction: column;
            gap: 30px;
        }

    }

    /* responsive end  */


    .hidden {
        display: none;
    }